@import "bourbon";
@import "susy";
@import _map.scss



.clear
	clear: both

.clearfix:before,.clearfix:after
	content: ""		
	display: table
.clearfix:after
	clear: both
.clearfix
	zoom: 1 /* ie 6/7 */


// shorthand
$desktop: 12 (60px 40px) split
$pad: 6 (80px 40px) split

$w_desktop: 12 split
$w_pad: 6 split


$breakpoint_desktop: 864px
$breakpoint_pad: 0 863px

$susy: (debug: (image: hide))



.encyclopedia_index
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		.category_item
			+span(3)
			background: #189
			margin-bottom: 30px
			position: relative
			overflow: hidden
			img 
				display: block
				width: 100%
			.mask
				position: absolute
				width: 100%
				height: 20%
				background: rgba(0,0,0,.6)
				display: flex
				justify-content: center
				align-items: center
				flex-direction: column
				bottom: 0%
				left: 0%
				transition: all 0.3s
				transform: rotate(0deg)
				h6
					opacity: 1
					font-size: 16px
					color: orange
					margin-bottom: 10px
				p
					display: none 
					opacity: 0
					font-size: 14px
					color: #FFF

	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		padding: 0px 20px
		.category_item
			+span(3)
			background: #189
			margin-bottom: 30px
			position: relative
			overflow: hidden
			img 
				display: block
				width: 100%
			.mask
				position: absolute
				width: 100%
				height: 20%
				background: rgba(0,0,0,.6)
				display: flex
				justify-content: center
				align-items: center
				flex-direction: column
				bottom: 0%
				left: 0%
				transition: all 0.3s
				transform: rotate(0deg)
				h6
					opacity: 1
					font-size: 16px
					color: orange
					margin-bottom: 10px
				p
					display: none 
					opacity: 0
					font-size: 14px
					color: #FFF
			&:hover
				.mask
					bottom: 0%
					height: 100%					
					transform: rotate(0deg)
					h6
						opacity: 1
					p 
						display: block
						opacity: 1

		




.encyclopedia_item
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		.after_classification_encyclopedia
			+span(6)
			h5
				color: #3a7cc7
				font-size: 18px
				margin-bottom: 15px
			.search_record
				padding: 20px
				background: #efefef
				margin-bottom: 10px
				.l-item
					border-bottom: 1px solid #e0e0e0
					padding: 8px 3px
					display: flex
					align-items: center
					justify-content: space-between
					h4 
						font-size: 16px
						color: #3a7cc7
					h6 
						font-size: 14px
					p 
						font-size: 14px
						color: #888
				.c-btn
					display: block
					width: 100%
					height: 30px
					background: #3a7cc7
					border-radius: 3px
					font-size: 14px
					margin-top: 10px
					display: flex
					justify-content: center
					align-items: center
					color: #FFF

			.encyclopedia_list
				padding: 10px
				margin-bottom: 10px
				.listlink
					display: block
					float: left
					margin-right: 13px
					margin-bottom: 10px
					padding: 12px
					border-bottom: none
					background: #efefef
					transition: all .3s
					&:hover
						background: #c0c0c0
						color: #FFF
		.encyclopedia_content
			+span(6)
			.manyblock
				display: flex
				justify-content: center
				align-items: flex-start
				margin-bottom: 40px
				.photo
					+span(2)
				.text
					+span(4)
					h5 
						font-size: 20px
						padding-bottom: 10px
						color: #919826
						margin-bottom: 12px
						border-bottom: 1px solid #c0cc11
					h6
						font-size: 14px
						padding-bottom: 10px
						color: #344e13
						margin-bottom: 10px
					p 
						font-size: 14px
						color: #888
						margin-bottom: 10px
						line-height: 1.4
						span
							font-weight: 700
							margin-right: 10px
							color: #000
			
		

	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		.after_classification_encyclopedia
			+span(3)
			h5
				color: #3a7cc7
				font-size: 18px
				margin-bottom: 15px
			.search_record
				padding: 20px
				background: #efefef
				margin-bottom: 10px
				.l-item
					border-bottom: 1px solid #e0e0e0
					padding: 8px 3px
					display: flex
					align-items: center
					justify-content: space-between
					h4 
						font-size: 16px
						color: #3a7cc7
					h6 
						font-size: 14px
					p 
						font-size: 14px
						color: #888
				.c-btn
					display: block
					width: 100%
					height: 30px
					background: #3a7cc7
					border-radius: 3px
					font-size: 14px
					margin-top: 10px
					display: flex
					justify-content: center
					align-items: center
					color: #FFF

			.encyclopedia_list
				padding: 10px
				background: #efefef
				margin-bottom: 10px
				.listlink
					display: block
					padding: 15px
					border-bottom: 1px dashed #ccc
					transition: all .3s
					&:hover
						background: #c0c0c0
						color: #FFF

		.encyclopedia_content
			+span(9)
			.manyblock
				display: flex
				justify-content: center
				align-items: flex-start
				margin-bottom: 40px
				.photo
					+span(3)
				.text
					+span(9)
					h5 
						font-size: 20px
						padding-bottom: 10px
						color: #919826
						margin-bottom: 12px
						border-bottom: 1px solid #c0cc11
					h6
						font-size: 14px
						padding-bottom: 10px
						color: #344e13
						margin-bottom: 10px
					p 
						font-size: 14px
						color: #888
						margin-bottom: 10px
						line-height: 1.4
						span
							font-weight: 700
							margin-right: 10px
							color: #000




.notice
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		.notice_item
			+span(3)
			position: relative
			height: 230px
			background: #e0eee3
			margin-bottom: 40px
			border: 1px solid #c0c0c0
			transition: all .3s

			.poster
				position: absolute
				
				width: 100%
				height: 160px
				overflow: hidden
				top: 0
			.text
				margin-top: 170px
				padding: 0 10px
				h6
					font-size: 15px
					color: #1b7518
					line-height: 1.3
					margin-bottom: 5px
				p 
					font-size: 14px
					color: #888
					line-height: 1.3
					margin-bottom: 5px


	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		padding: 0 20px
		.notice_item
			+span(3)
			position: relative
			height: 280px
			background: #e0eee3
			margin-bottom: 40px
			border: 1px solid #c0c0c0
			transition: all .3s
			.poster
				position: absolute
				
				width: 100%
				height: 160px
				overflow: hidden
				top: 0
			.text
				margin-top: 170px
				padding: 0 10px
				h6
					font-size: 15px
					color: #1b7518
					line-height: 1.3
					margin-bottom: 5px
				p 
					font-size: 14px
					color: #888
					line-height: 1.3
					margin-bottom: 5px


.poster
	width: 700px
	margin: 0 auto
				
			







