@import "bourbon";
@import "susy";
@import _map.scss



.clear
	clear: both

.clearfix:before,.clearfix:after
	content: ""		
	display: table
.clearfix:after
	clear: both
.clearfix
	zoom: 1 /* ie 6/7 */


// shorthand
$desktop: 12 (60px 40px) split
$pad: 6 (80px 40px) split

$w_desktop: 12 split
$w_pad: 6 split


$breakpoint_desktop: 864px
$breakpoint_pad: 0 863px

$susy: (debug: (image: hide))



.search_section
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		.after_classification
			+span(6)
			h5
				color: #3a7cc7
				font-size: 18px
				margin-bottom: 15px
			.search_record
				padding: 20px
				background: #efefef
				margin-bottom: 10px
				.l-item
					border-bottom: 1px solid #e0e0e0
					padding: 8px 3px
					display: flex
					align-items: center
					justify-content: space-between
					h4 
						font-size: 16px
						color: #3a7cc7
					h6 
						font-size: 14px
					p 
						font-size: 14px
						color: #888
				.c-btn
					display: block
					width: 100%
					height: 30px
					background: #3a7cc7
					border-radius: 3px
					font-size: 14px
					margin-top: 10px
					display: flex
					justify-content: center
					align-items: center
					color: #FFF

			.datatype
				padding: 20px
				background: #efefef
				margin-bottom: 10px
				position: relative
				.switch
					position: absolute
					width: 25px
					height: 25px
					top: 13px
					right: 10px
					cursor: pointer
					display: -webkit-flex
					display: flex
					justify-content: center
					align-items: center
					i 
						color: #c0c0c0
						font-size: 23px
					&:hover
						i 
							color: #5fb8eb
							font-size: 23px

				.checkdata
					border-bottom: 1px solid #e0e0e0
					padding: 8px 3px
					display: flex
					align-items: center
					justify-content: flex-start
					h6 
						font-size: 14px
						margin-right: 30px
					p 
						font-size: 14px
						color: #888
					input
						margin-right: 8px
		.result
			+span(6)
			padding: 0 10px
			margin-bottom: 10px

			.result_item
				+span(6)
				height: 340px
				background: #e0e0e0
				margin-bottom: 10px
				.photo
					position: relative
					.play_btn
						width: 100%
						height: 100%
						position: absolute
						display: -webkit-flex
						display: -moz-flex
						display: -ms-flex
						display: -o-flex
						display: flex
						justify-content: center
						align-items: center
						img
							width: 20%

					img
						display: block
						width: 100%
						margin-bottom: 10px
				
				h5 
					font-size: 13px
					color: #5fb8eb
					margin-left: 13px
					line-height: 1.3
					margin-bottom: 8px
				p 
					font-size: 13px
					color: #888
					margin-left: 13px
					line-height: 1.3
					margin-bottom: 3px
				.i-title
					margin-bottom: 8px
					padding: 0 10px
					display: -webkit-flex
					display: flex
					justify-content: flex-start
					align-items: center
					h6
						width: 85% 
						font-size: 16px
						color: #555
						line-height: 1.3
					input
						margin-right: 7px


	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
	
		.after_classification
			+span(3)
			h5
				color: #3a7cc7
				font-size: 18px
				margin-bottom: 15px
			.search_record
				padding: 20px
				background: #efefef
				margin-bottom: 10px
				.l-item
					border-bottom: 1px solid #e0e0e0
					padding: 8px 3px
					display: flex
					align-items: center
					justify-content: space-between
					h4 
						font-size: 16px
						color: #3a7cc7
					h6 
						font-size: 14px
					p 
						font-size: 14px
						color: #888
				.c-btn
					display: block
					width: 100%
					height: 30px
					background: #3a7cc7
					border-radius: 3px
					font-size: 14px
					margin-top: 10px
					display: flex
					justify-content: center
					align-items: center
					color: #FFF

			.datatype
				padding: 20px
				background: #efefef
				margin-bottom: 10px
				position: relative
				.switch
					position: absolute
					width: 25px
					height: 25px
					top: 13px
					right: 10px
					cursor: pointer
					display: -webkit-flex
					display: flex
					justify-content: center
					align-items: center
					i 
						color: #c0c0c0
						font-size: 23px
					&:hover
						i 
							color: #5fb8eb
							font-size: 23px

				.checkdata
					border-bottom: 1px solid #e0e0e0
					padding: 8px 3px
					display: flex
					align-items: center
					justify-content: flex-start
					h6 
						font-size: 14px
						margin-right: 30px
					p 
						font-size: 14px
						color: #888
					input
						margin-right: 8px

		.result
			+span(9)
			.result_item
				+span(4)
				height: 280px
				background: #e0e0e0
				margin-bottom: 10px
				.photo
					position: relative
					.play_btn
						width: 100%
						height: 100%
						position: absolute
						display: -webkit-flex
						display: -moz-flex
						display: -ms-flex
						display: -o-flex
						display: flex
						justify-content: center
						align-items: center
						img
							width: 20%

					img
						display: block
						width: 100%
						margin-bottom: 10px
				
				h5 
					font-size: 13px
					color: #5fb8eb
					margin-left: 13px
					line-height: 1.3
					margin-bottom: 8px
				p 
					font-size: 13px
					color: #888
					margin-left: 13px
					line-height: 1.3
					margin-bottom: 3px
				.i-title
					margin-bottom: 8px
					padding: 0 10px
					display: -webkit-flex
					display: flex
					justify-content: flex-start
					align-items: center
					h6
						width: 85% 
						font-size: 16px
						color: #555
						line-height: 1.3
					input
						margin-right: 7px

				


.video_page
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		padding: 20px
		.video_content
			+span(6)
			
			margin-bottom: 50px
			.main_video
				width: 100%
				margin-bottom: 20px
				iframe
					width: 100%
					height: 500px
			h4
				font-size: 30px
				color: #58acf3
				line-height: 1.3
				margin-bottom: 5px

			h5
				font-size: 20px
				color: #777
				line-height: 1.3
				margin-bottom: 25px
			p
				font-size: 14px
				color: #888
				line-height: 1.4
				margin-bottom: 10px
				span
					margin-right: 10px
					font-weight: 700
					color: #555
			.social-media
				width: 100%
				margin-top: 30px
				padding: 8px 0
				border-bottom: 1px solid #eee
				border-top: 1px solid #eee
				i 
					font-size: 40px
					margin-right: 10px
					color: #c8c8c8

		.related_link
			
			.result_item
				+span(3)
				background: #e0e0e0
				margin-bottom: 15px
				padding-bottom: 8px
				.photo
					position: relative
					.play_btn
						width: 100%
						height: 100%
						position: absolute
						display: flex
						justify-content: center
						align-items: center
						img
							width: 20%

					img
						display: block
						width: 100%
						margin-bottom: 10px
				
				h6
					font-size: 18px
					color: #5fb8eb
					margin-left: 5px
					margin-right: 5px
					line-height: 1.3
					margin-bottom: 8px
				h5 
					font-size: 13px
					color: #5fb8eb
					margin-left: 5px
					margin-right: 5px
					line-height: 1.3
					margin-bottom: 8px
				p 
					font-size: 13px
					color: #888
					margin-left: 5px
					margin-right: 5px
					line-height: 1.3
					margin-bottom: 3px




	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		padding: 20px
		.video_content
			+span(8)
			
			margin-bottom: 50px
			.main_video
				width: 100%
				margin-bottom: 20px
				iframe
					width: 100%
					height: 500px
			h4
				font-size: 30px
				color: #58acf3
				line-height: 1.3
				margin-bottom: 5px

			h5
				font-size: 20px
				color: #777
				line-height: 1.3
				margin-bottom: 25px
			p
				font-size: 14px
				color: #888
				line-height: 1.4
				margin-bottom: 10px
				span
					margin-right: 10px
					font-weight: 700
					color: #555
			.social-media
				width: 100%
				margin-bottom: 20px
				padding: 5px 0
				border-bottom: 1px solid #eee
				border-top: 1px solid #eee
				i 
					font-size: 37px
					margin-right: 10px
					color: #c8c8c8

		.related_link
			+span(4)
			.result_item
				width: 100%
				background: #e0e0e0
				margin-bottom: 15px
				padding-bottom: 8px
				.photo
					position: relative
					.play_btn
						width: 100%
						height: 100%
						position: absolute
						display: flex
						justify-content: center
						align-items: center
						img
							width: 20%

					img
						display: block
						width: 100%
						margin-bottom: 10px
				
				h6
					font-size: 18px
					color: #5fb8eb
					margin-left: 13px
					line-height: 1.3
					margin-bottom: 8px
				h5 
					font-size: 13px
					color: #5fb8eb
					margin-left: 13px
					line-height: 1.3
					margin-bottom: 8px
				p 
					font-size: 13px
					color: #888
					margin-left: 13px
					line-height: 1.3
					margin-bottom: 3px
		
.photo_page
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		padding: 10px
		.photo_content
			+span(6)
			margin-bottom: 50px
			.main_photo
				width: 100%
				margin-bottom: 40px
				background: #222
				position: relative
				.control_bar
					position: absolute
					width: 100%
					height: 43px
					background: rgba(6,98,70, .8)
					display: flex
					justify-content: space-between
					align-items: center
					bottom: 0
					left: 0
					.control_photo
						width: 50%
						height: 43px
						padding: 0 10px
						display: flex
						justify-content: flex-start
						align-items: center
						.play
							margin: 0 18px
							opacity: .7
							transition: all .3s
							cursor: pointer
							i 
								color: #FFF
								font-size: 30px	
							&:hover
								opacity: 1

						.forward
							margin: 0 18px
							opacity: .7
							transition: all .3s
							cursor: pointer	
							i 
								color: #FFF
								font-size: 20px
							&:hover
								opacity: 1
					.number
						display: flex
						justify-content: center
						align-items: center
						background: #006147
						width: 46px
						height: 43px
						color: #FFF
						font-size: 16px
			h4
				font-size: 30px
				color: #58acf3
				line-height: 1.3
				margin-bottom: 5px

			h5
				font-size: 20px
				color: #777
				line-height: 1.3
				margin-bottom: 25px
			p
				font-size: 14px
				color: #888
				line-height: 1.4
				margin-bottom: 10px
				span
					margin-right: 10px
					font-weight: 700
					color: #555
			.social-media
				width: 100%
				margin-top: 30px
				padding: 8px 0
				border-bottom: 1px solid #eee
				border-top: 1px solid #eee
				i 
					font-size: 40px
					margin-right: 10px
					color: #c8c8c8
		.related_link
			width: 100%
			.result_item
				+span(3)
				background: #e0e0e0
				margin-bottom: 15px
				padding-bottom: 8px
				.photo
					position: relative
					.play_btn
						width: 100%
						height: 100%
						position: absolute
						display: flex
						justify-content: center
						align-items: center
						img
							width: 20%

					img
						display: block
						width: 100%
						margin-bottom: 10px
				
				h6
					font-size: 14px
					color: #5fb8eb
					margin-left: 5px
					margin-right: 5px
					line-height: 1.3
					margin-bottom: 8px
				h5 
					font-size: 11px
					color: #5fb8eb
					margin-left: 5px
					margin-right: 5px
					line-height: 1.3
					margin-bottom: 8px
				p 
					font-size: 12px
					color: #888
					margin-left: 5px
					margin-right: 5px
					line-height: 1.3
					margin-bottom: 3px


	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		padding: 20px
		.photo_content
			+span(8)
			
			margin-bottom: 50px
			.main_photo
				width: 100%
				margin-bottom: 40px
				background: #222
				position: relative
				.control_bar
					position: absolute
					width: 100%
					height: 43px
					background: rgba(6,98,70, .8)
					display: flex
					justify-content: space-between
					align-items: center
					bottom: 0
					left: 0
					.control_photo
						width: 50%
						height: 43px
						padding: 0 10px
						display: flex
						justify-content: flex-start
						align-items: center
						.play
							margin: 0 18px
							opacity: .7
							transition: all .3s
							cursor: pointer
							i 
								color: #FFF
								font-size: 30px	
							&:hover
								opacity: 1

						.forward
							margin: 0 18px
							opacity: .7
							transition: all .3s
							cursor: pointer	
							i 
								color: #FFF
								font-size: 20px
							&:hover
								opacity: 1
					.number
						display: flex
						justify-content: center
						align-items: center
						background: #006147
						width: 46px
						height: 43px
						color: #FFF
						font-size: 16px

			h4
				font-size: 30px
				color: #58acf3
				line-height: 1.3
				margin-bottom: 5px

			h5
				font-size: 20px
				color: #777
				line-height: 1.3
				margin-bottom: 25px
			p
				font-size: 14px
				color: #888
				line-height: 1.4
				margin-bottom: 10px
				span
					margin-right: 10px
					font-weight: 700
					color: #555
			.social-media
				width: 100%
				margin-bottom: 20px
				padding: 5px 0
				border-bottom: 1px solid #eee
				border-top: 1px solid #eee
				i 
					font-size: 37px
					margin-right: 10px
					color: #c8c8c8

		.related_link
			+span(4)
			.result_item
				width: 100%
				background: #e0e0e0
				margin-bottom: 15px
				padding-bottom: 8px
				.photo
					position: relative
					.play_btn
						width: 100%
						height: 100%
						position: absolute
						display: flex
						justify-content: center
						align-items: center
						img
							width: 20%

					img
						display: block
						width: 100%
						margin-bottom: 10px
				
				h6
					font-size: 18px
					color: #5fb8eb
					margin-left: 13px
					line-height: 1.3
					margin-bottom: 8px
				h5 
					font-size: 13px
					color: #5fb8eb
					margin-left: 13px
					line-height: 1.3
					margin-bottom: 8px
				p 
					font-size: 13px
					color: #888
					margin-left: 13px
					line-height: 1.3
					margin-bottom: 3px
		



$color--white: #FFFFFF
$color--black: #000000
$color--light-grey: #E6E6E6
$color--grey: #CCCCCC
$color--dark-grey: #7B7B7B
$color--primary: #2AA1C0
$color--secondary: #0E647D

.simple-search
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		padding: 0 40px	
		.search_area
			display: flex
			flex-direction: column
			justify-content: flex-start
			align-items: center
			margin-bottom: 30px
			p 
				font-size: 16px
				color: #888
				width: 100%
				margin-right: 10px
				margin-bottom: 8px
			input[type=text]
				width: 100%
				margin-right: 8px
				margin-bottom: 8px
				border: 1px solid #c0c0c0
			select
				margin-right: 8px
				height: 30px
				width: 100%
				font-size: 14px
				color: #888
				border: 1px solid #c0c0c0
				margin-bottom: 8px

		.select_area
			display: flex
			justify-content: flex-start
			align-items: center
			margin-bottom: 30px
			p 
				font-size: 16px
				color: #888
				margin-right: 10px
			select
				width: 150px
				margin-right: 8px
				height: 30px
				font-size: 14px
				color: #888

		.seach_type
			display: flex
			justify-content: flex-start
			align-items: center
			margin-bottom: 20px
			.seach_type_item
				margin-right: 20px
				font-size: 16px
				color: #888
				display: flex
				justify-content: flex-start
				align-items: center
		.submit
			width: 200px
			height: 40px
			background: #05a585
			display: flex
			justify-content: center	
			align-items: center	
			color: #FFF
			border-radius: 3px




	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		padding: 0 40px	
		.search_area
			display: flex
			flex-direction: row
			justify-content: flex-start
			align-items: center
			margin-bottom: 30px
			p 
				font-size: 16px
				color: #888
				margin-right: 10px
			input[type=text]
				width: 60%
				margin-right: 8px
			select
				margin-right: 8px
				height: 30px
				font-size: 14px
				color: #888

		.select_area
			display: flex
			justify-content: flex-start
			align-items: center
			margin-bottom: 30px
			p 
				font-size: 16px
				color: #888
				margin-right: 10px
			select
				width: 150px
				margin-right: 8px
				height: 30px
				font-size: 14px
				color: #888

		.seach_type
			display: flex
			justify-content: flex-start
			align-items: center
			margin-bottom: 20px
			.seach_type_item
				margin-right: 20px
				font-size: 16px
				color: #888
				display: flex
				justify-content: flex-start
				align-items: center
		.submit
			width: 200px
			height: 40px
			background: #05a585
			display: flex
			justify-content: center	
			align-items: center	
			color: #FFF
			border-radius: 3px

.control 
	display: block
	position: relative
	padding-left: 30px
	margin-bottom: 15px
	cursor: pointer
	font-size: 18px

.control input 
	position: absolute
	z-index: -1
	opacity: 0

.control__indicator 
	position: absolute
	top: 0px
	left: 0
	height: 20px
	width: 20px
	background: #e6e6e6

.control--radio .control__indicator 
	border-radius: 50%

.control:hover input ~ .control__indicator,
.control input:focus ~ .control__indicator 
	background: #ccc

.control input:checked ~ .control__indicator 
	background: #2aa1c0

.control:hover input:not([disabled]):checked ~ .control__indicator,
.control input:checked:focus ~ .control__indicator 
	background: #0e647d

.control input:disabled ~ .control__indicator 
	background: #e6e6e6
	opacity: 0.6
	pointer-events: none

.control__indicator:after 
	content: ''
	position: absolute
	display: none

.control input:checked ~ .control__indicator:after 
	display: block

.control--checkbox .control__indicator:after 
	left: 8px
	top: 5px
	width: 5px
	height: 8px
	border: solid #fff
	border-width: 0 2px 2px 0
	transform: rotate(45deg)

.control--checkbox input:disabled ~ .control__indicator:after 
	border-color: #7b7b7b

.control--radio .control__indicator:after 
	left: 7px
	top: 7px
	height: 6px
	width: 6px
	border-radius: 50%
	background: #fff

.control--radio input:disabled ~ .control__indicator:after 
	background: #7b7b7b





.select_area_n
	display: flex
	justify-content: flex-start
	align-items: center
	margin-left: 30px
	p 
		font-size: 16px
		color: #888
		margin-right: 10px
	select
		width: 150px
		margin-right: 8px
		height: 30px
		font-size: 14px
		color: #888



.h300
	height: 400px !important
	visibility: visible !important
	opacity: 1 !important
	padding: 30px 50px !important
	color: #FFF
	display: flex
	justify-content: center
	align-items: flex-start



.need_search
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		.select_item
			+span(6)
			// background: #189
			border-bottom: 1px solid #e0e0e0
			margin-bottom: 10px
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			.advanced_search_btn
				display: block
				width: 90%
				padding: 10px 20px
				border: 1px solid #5fb8eb
				background: #5fb8eb
				color: #FFF
				border-radius: 3px
				margin-bottom: 10px
				margin-right: 0px
				font-size: 14px
				transition: all .3s
				i 
					margin-right: 5px
					font-size: 16px
	
			.output
				display: block
				width: 90%
				padding: 10px 20px
				border: 1px solid #c0c0c0
				border-radius: 3px
				margin-bottom: 10px
				margin-right: 0px
				font-size: 14px
				transition: all .3s
				i 
					margin-right: 5px
					font-size: 16px

		.advanced_search
			+span(6)
			height: 0px
			background: #b8ce92
			margin-bottom: 10px
			visibility: hidden
			opacity: 0
			transition: all .2s
			padding: 0
			.search-section
				width: 100%
				display: flex
				flex-direction: column
				justify-content: flex-start
				align-items: flex-start
				h6 
					font-size: 19px
					width: 100%
					margin-bottom: 20px
					padding-bottom: 10px
					color: #416344
					border-bottom:  1px solid #d0e8a6

				.s-item
					width: 100%
					display: flex
					justify-content: flex-start
					align-items: center
					margin-bottom: 13px
					padding-bottom: 8px
					p
						margin-right: 10px 
						width: 90px	
					input
						width: 50%
				.bottons
					width: 100%
					padding-top: 15px
					display: flex
					justify-content: flex-start
					align-items: center
					border-top: 1px solid #d0e8a6
					.sure
						display: block
						width: 130px
						height: 40px
						background: #039d98
						color: #FFF
						border-radius: 3px
						display: flex
						justify-content: center
						align-items: center
						margin-right: 20px
									
					.clean
						display: block
						width: 130px
						height: 40px
						background: #039d98
						color: #FFF
						border-radius: 3px
						display: flex
						justify-content: center
						align-items: center
						margin-right: 20px




	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		.select_item
			+span(12)
			
			height: 50px
			// background: #189
			border-bottom: 1px solid #e0e0e0
			margin-bottom: 10px
			display: flex
			justify-content: flex-end
			align-items: flex-end
			.advanced_search_btn
				display: block
				padding: 10px 20px
				border: 1px solid #5fb8eb
				background: #5fb8eb
				color: #FFF
				border-radius: 3px
				margin-bottom: 10px
				margin-right: 15px
				font-size: 14px
				transition: all .3s
				i 
					margin-right: 5px
					font-size: 16px
				&:hover
					border: 1px solid #5fb8eb
					background: #5fb8eb
					color: #FFF
			.output
				display: block
				padding: 10px 20px
				border: 1px solid #c0c0c0
				border-radius: 3px
				margin-bottom: 10px
				margin-right: 15px
				font-size: 14px
				transition: all .3s
				i 
					margin-right: 5px
					font-size: 16px
				&:hover
					border: 1px solid #5fb8eb
					background: #5fb8eb
					color: #FFF
		.advanced_search
			+span(12)
			height: 0px
			background: #b8ce92
			margin-bottom: 10px
			visibility: hidden
			opacity: 0
			transition: all .2s
			padding: 0
			.search-section
				width: 100%
				display: flex
				flex-direction: column
				justify-content: flex-start
				align-items: flex-start
				h6 
					font-size: 19px
					width: 100%
					margin-bottom: 20px
					padding-bottom: 10px
					color: #416344
					border-bottom:  1px solid #d0e8a6

				.s-item
					width: 100%
					display: flex
					justify-content: flex-start
					align-items: center
					margin-bottom: 13px
					padding-bottom: 8px
					p
						margin-right: 10px 
						width: 90px	
					input
						width: 50%
				.bottons
					width: 100%
					padding-top: 15px
					display: flex
					justify-content: flex-start
					align-items: center
					border-top: 1px solid #d0e8a6
					.sure
						display: block
						width: 130px
						height: 40px
						background: #039d98
						color: #FFF
						border-radius: 3px
						display: flex
						justify-content: center
						align-items: center
						margin-right: 20px
									
					.clean
						display: block
						width: 130px
						height: 40px
						background: #039d98
						color: #FFF
						border-radius: 3px
						display: flex
						justify-content: center
						align-items: center
						margin-right: 20px



