@import "bourbon";
@import "susy";
@import _map.scss






.clear
	clear: both

.clearfix:before,.clearfix:after
	content: ""		
	display: table
.clearfix:after
	clear: both
.clearfix
	zoom: 1 /* ie 6/7 */


// shorthand
$desktop: 12 (60px 40px) split
$pad: 6 (80px 40px) split

$w_desktop: 12 split
$w_pad: 6 split


$breakpoint_desktop: 864px
$breakpoint_pad: 0 863px

$susy: (debug: (image: hide))



.title_wrapper
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		margin-top: 30px
		.subject_title
			+span(6)
			display: flex
			flex-direction: column
			justify-content: flex-start
			align-items: center
			margin-bottom: 23px
			.hoticon
				width: 60px
				margin-bottom: 10px
			h4 
				font-size: 25px
				margin-bottom: 10px
				color: #555
			h5 
				font-size: 14px
				color: #888
				margin-bottom: 10px


	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		margin-top: 30px
		.subject_title
			+span(12)
			display: flex
			justify-content: flex-tart
			align-items: center
			margin-bottom: 23px
			.hoticon
				width: 60px
				margin-right: 10px
			h4 
				font-size: 25px
				margin-right: 20px
				color: #555
			h5 
				font-size: 14px
				color: #888



.subject_a
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		margin-bottom: 20px
		
		.forest_issue
			+span(6)
			position: relative
			margin-bottom: 20px
			img
				width: 100%
			.mask
				position: absolute
				width: 100%
				height: 40px
				background: rgba(0,0,0, .7)
				bottom: 0
				display: flex
				justify-content: center
				align-items: center
				p 
					font-size: 14px
					color: #FFF
		.history_issue
			+span(6)
			position: relative
			margin-bottom: 20px
			img
				width: 100%
			.play_btn
				position: absolute
				width: 15%
				top: 30%
				left: 50%
				margin-left: -7.5%	
			.mask
				position: absolute
				width: 100%
				padding: 13px 15px
				background: rgba(0,0,0, .7)
				bottom: 0
				display: flex
				flex-direction: column
				justify-content: center
				align-items: flex-start
				h6 
					font-size: 20px
					color: #ff8680
					margin-bottom: 10px
				p 
					font-size: 14px
					color: #FFF
					line-height: 1.3


	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		margin-bottom: 20px
		
		.forest_issue
			+span(4)
			position: relative
			margin-bottom: 20px
			img
				width: 100%
			.mask
				position: absolute
				width: 100%
				height: 40px
				background: rgba(0,0,0, .7)
				bottom: 0
				display: flex
				justify-content: center
				align-items: center
				p 
					font-size: 14px
					color: #FFF
		.history_issue
			+span(6)
			position: relative
			margin-bottom: 20px
			img
				width: 100%
			.play_btn
				position: absolute
				width: 15%
				top: 30%
				left: 50%
				margin-left: -7.5%	
			.mask
				position: absolute
				width: 100%
				padding: 13px 15px
				background: rgba(0,0,0, .7)
				bottom: 0
				display: flex
				flex-direction: column
				justify-content: center
				align-items: flex-start
				h6 
					font-size: 20px
					color: #ff8680
					margin-bottom: 10px
				p 
					font-size: 14px
					color: #FFF
					line-height: 1.3


.subject_b
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		.circle
			+span(6)
			margin-bottom: 30px
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			.photo
				margin-bottom: 10px
				width: 80%
				
				img
					display: block
					border-radius: 50%

			p 
				font-size: 16px 
				color: #555
				padding: 0 20px
				line-height: 1.3
				text-align: center


	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		.circle
			+span(3)
			margin-bottom: 30px
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			.photo
				margin-bottom: 10px
				width: 80%
				
				img
					display: block
					border-radius: 50%

			p 
				font-size: 16px 
				color: #555
				padding: 0 20px
				line-height: 1.3
				text-align: center




